REACT_APP_SHOP_API_URL=https://alpha-shop-api.e-ncp.com/
REACT_APP_SHOP_API_VERSION=1.0
REACT_APP_SHOP_API_CLIENT_ID=MzuMctQTZBXWmdTlujFy3Q==
REACT_APP_SONY_API_URL=https://devstore.sony.co.kr/api/v1/
REACT_APP_SONY_API_AUTHORIZATION=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJzb255IGFwaSB0b2tlbiIsImlzcyI6InN0b3JlLnNvbnkuY28ua3IiLCJpYXQiOjE2MjYwNTMxODAsIm5iZiI6MTYyNjA1MzEyMCwiZXhwIjozMzE2MjA1MzE4MH0.jCyxY2T4QqeDiIAIqqUcB835LpcFPnEyPU9lUhA_28c
REACT_APP_RECAPTCHA_SITE_KEY=6LeNjQATAAAAAEi7lxcR-evpkCMR1FEjLKvwtYvr
REACT_APP_MAP_CLIENT_ID=i1nv00h8zo
REACT_APP_KAKAO_SERVICE_CENTER_ID=@소니코리아고객센터
REACT_APP_KAKAO_JAVASCRIPT_KEY=e8328abbd34543445d28483607ddb494
REACT_APP_KAKAO_RESTAPI_KEY=da2ed9358a1f381006dd23b3217357eb
REACT_APP_NAVER_JAVASCRIPT_KEY=Hl1z_COR3lI_UXtHbk3B
REACT_APP_FACEBOOK_JAVASCRIPT_KEY=421025639641429
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_NAVER_OPEN_URL=https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id={clientId}&redirect_uri={redirectUri}&auth_type=reauthenticate&state={state}
REACT_APP_KAKAO_OPEN_URL=https://kauth.kakao.com/oauth/authorize?client_id={clientId}&redirect_uri={redirectUri}&response_type=code&prompt=login
REACT_APP_FACEBOOK_OPEN_URL=https://www.facebook.com/v10.0/dialog/oauth?client_id={clientId}&redirect_uri={redirectUri}&scope=email&display=popup&auth_type=reauthenticate
REACT_APP_INICIS_PG_MID=SonyKoreat
REACT_APP_INICIS_PG_M_KEY=f7eb1e6d338f85f6ddc1d096c0d57f0611baead9cc17749ecbbaef9b86737982
REACT_APP_GOOGLE_ANALYTICS_TRACKING_WEB=G-N0D0XBP8X7
REACT_APP_GOOGLE_ANALYTICS_TRACKING_ANDROID=G-RXVCKKZGEB
REACT_APP_GOOGLE_ANALYTICS_TRACKING_IOS=G-DFC4T5ZMZN
